# minecraft_mcp_for_llm

./: README.md  build.gradle  gradle.properties
docs/: llm_instruction.md  llm_responses.md  mcp_usage.md  plan_and_steps.md
mcmodsrepo/com/yymod/mcpforllm/minecraft_mcp_for_llm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/com/yymod/mcpforllm/minecraft_mcp_for_llm/0.1.0-1.20.1/: minecraft_mcp_for_llm-0.1.0-1.20.1.jar.md5  minecraft_mcp_for_llm-0.1.0-1.20.1.jar.sha1  minecraft_mcp_for_llm-0.1.0-1.20.1.jar.sha256  minecraft_mcp_for_llm-0.1.0-1.20.1.jar.sha512  minecraft_mcp_for_llm-0.1.0-1.20.1.pom  minecraft_mcp_for_llm-0.1.0-1.20.1.pom.md5  minecraft_mcp_for_llm-0.1.0-1.20.1.pom.sha1  minecraft_mcp_for_llm-0.1.0-1.20.1.pom.sha256  minecraft_mcp_for_llm-0.1.0-1.20.1.pom.sha512
src/main/java/com/yymod/mcpforllm/: AutoWorldOpener.java  CapturingCommandOutput.java  LogMonitor.java  McpCommandExecutor.java  McpConfig.java  McpForLlmMod.java  McpServer.java  McpWorldOpener.java
src/main/resources/: pack.mcmeta
